{
  "Uuid": "82a881b1-6b98-4007-a250-ad0ef8970298",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GenerateMeshFromPic",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport sys\r\n\r\nclr.AddReference('IronPython')\r\nsys.path.append(r'C:\\\\Program Files (x86)\\\\IronPython 2.7\\\\Lib')\r\n\r\nimport os.path\r\nimport time\r\nimport subprocess\r\n\r\nusername = os.environ.get(\"USERNAME\")\r\npath = \"C:\\\\Users\\\\{}\\\\AppData\\\\Local\\\\FaceMesh\\\\\".format(username)\r\n\r\npyscript = path + \"RunPY.bat\"\r\n\r\nobjfile = path + \"FaceMeshOutput\\\\FaceMesh.obj\"\r\n\r\ntry:\r\n\tos.remove(objfile)\r\nexcept:\r\n\tpass\r\n\r\nsubprocess.call([pyscript])\r\n\r\n\r\nwhile not os.path.exists(objfile):\r\n    time.sleep(1)\r\n\r\n# Assign your output to the OUT variable.\r\n\r\nOUT = objfile",
      "VariableInputPorts": true,
      "Id": "e0fc2d13a03741189eb4d0c2db67c43f",
      "Inputs": [
        {
          "Id": "770eb19bedfb4506b41e61dc9b6eb9dd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "219e88dd2f5f4fa0b7a707b8988015f9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e3c81f8a899436e8ba1060c733cd6e3",
      "Inputs": [
        {
          "Id": "c29e79ecf1ed46e6a1d74903f3918458",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c58ff9f1ff3a48dcabc4ef2856a90059",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "55120fc4dbb247889c35d1f3bdcf6ea1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "060a7dbbc0634aca8cf5085816837dc7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "219e88dd2f5f4fa0b7a707b8988015f9",
      "End": "c29e79ecf1ed46e6a1d74903f3918458",
      "Id": "7314869ea3e54ea3b1f86f1080bc182d"
    },
    {
      "Start": "060a7dbbc0634aca8cf5085816837dc7",
      "End": "770eb19bedfb4506b41e61dc9b6eb9dd",
      "Id": "74f77b9a967740d6bed9d9398cef8523"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GenerateMesh",
        "Id": "e0fc2d13a03741189eb4d0c2db67c43f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 366.0,
        "Y": 247.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3e3c81f8a899436e8ba1060c733cd6e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.0,
        "Y": 248.0
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "55120fc4dbb247889c35d1f3bdcf6ea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.0,
        "Y": 256.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}