{
  "Uuid": "7646583e-bfd6-4fd7-be80-57f9e68d703b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GIFGUI",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0e689b78f7824f4c9869637ec97d5d0a",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\hackstreetboys.PNG",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "5b7b9a6def3d469798a0210f3bec2021",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\meshface.png",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "95d23afe1caf4dc4b00483795b394409",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\obj.gif",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\benrobinson\\Desktop\\Hackathon\\hackstreetboys.PNG",
      "InputValue": ".\\hackstreetboys.PNG",
      "NodeType": "ExtensionNode",
      "Id": "0e689b78f7824f4c9869637ec97d5d0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3adf694f2e24ff792cb73a78d20f0e6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\benrobinson\\Desktop\\Hackathon\\meshface.png",
      "InputValue": ".\\meshface.png",
      "NodeType": "ExtensionNode",
      "Id": "5b7b9a6def3d469798a0210f3bec2021",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "909b9287dfcb433ebc31dae373a2eaae",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5cc0a1333a9948e2a1cc16a60da73573",
      "Inputs": [
        {
          "Id": "b642e4f3200f402ba4bb8ab8ec388a5f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1201dbcd3f9d4198966f3f4c8a5af070",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "23a1ad73bfbb47b6801c1e41a5c0efbf",
      "Inputs": [
        {
          "Id": "d49f445148ad4ab1a5b703ee65f8a5cd",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eccb517608f440299dfdad01093c0105",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b0483e5b44ff44c79bd104c8a3009cdf",
      "Inputs": [
        {
          "Id": "bcf56ee90d2847289b29eaa7f125a661",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab949b19184a4a24827df349a81dbabc",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "UserGuideURL : string = \"\";",
      "Id": "4006e1344e954e2e957d5d2aa934317a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dc1c417ee4d49448166f817e6356446",
          "Name": "",
          "Description": "UserGuideURL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Run : bool = false;",
      "Id": "710aac23555340ee8dadab1765d2ba55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3de2e9bce13490f99b948ccbb6e3558",
          "Name": "",
          "Description": "Run",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "78ab565187ff4cd4885c7af203b60cfd",
      "Inputs": [
        {
          "Id": "647e8429df44409ba13bfaf94fbe7d14",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf905689137847869551fadb5d6f246b",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "c122af9fc44e465ca76ef0456a34d378",
      "Inputs": [
        {
          "Id": "2ffd56428b0649b2808a09e687e13e9c",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8b370ee0c554d93a0928822e5c6ef62",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "e9a4b606067144f99dc7794c37dc6129",
      "Inputs": [
        {
          "Id": "5a308ecd5b804cb589bd9d04a750993b",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "994162571861487bbfbaf6ce75161be9",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"\nCopyright 2018. All rights reserved. Hawkins\\Brown, 159 St Johns Street, London EC1V 4QJ www.hawkinsbrown.com\nHB\\Technologies 2018\nWritten by Ben Robinson\n__github__ = @HawkinsbrownArch\n__version__ = '1.0'\n\"\"\"\n#############-------------\\-------------#############\n\nimport clr\n\nclr.AddReference(\"System.Windows.Forms\")\nclr.AddReference(\"System.Drawing\")\n\nfrom System.Windows.Forms import Application, Form, Label, Button, DockStyle, AnchorStyles, Panel, ComboBox \nfrom System.Windows.Forms import WebBrowser, LinkLabel, OpenFileDialog, ToolBar, ToolBarButton, TextBox, ScrollBars, PictureBox, FormWindowState, PictureBoxSizeMode, AutoSizeMode\nfrom System.Drawing import Size, Point, Font, Bitmap, Icon, Color\n\nclr.AddReference('RevitAPIUI')\nfrom  Autodesk.Revit.UI import Selection\n\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\n\nimport webbrowser\n\nrun = IN[0]\nurl = IN[1]\nlogo = IN[2] \nicon = IN[3]\nimage = IN[4]\n\nbuttonSpace = 20\npanelSpace = 35\ncancelSpace = 75\n\n\nclass IForm(Form):\n#Create the winfrom UI\n\n    def __init__(self):\n        #self is the UI itself\n\n\n        self.Text = \"HB\\Technologies\"\n        self.output = \"false\"\n        self.Icon = Icon.FromHandle(icon.GetHicon()) #takes a png and converts to a file that can be used as a Icon\n        \n        #Below commands make sure the window appears in front of all other windows.\n        self.WindowState = FormWindowState.Normal\n        self.BringToFront()\n        self.Topmost = True\n        self.Focus()\n        self.CenterToScreen()\n        self.BackColor = Color.White \n\n        self.Width = 500\n        self.Height = 300    \n        width = self.Width\n        height = self.Height \n\n#///////////////////////////////////////////////////////////////////////////////////\n\n        #create winform elements for buttons and links etc\n        font = Font(\"Helvetica \", 9)\n        btnOk = Button()\n        btnCancel = Button()\n        helplink = LinkLabel()\n        pic = PictureBox()\n        mainPic = PictureBox()\n        panel1 = Panel()\n        panel = Panel()\n        scrollbar = ScrollBars()\n\n\n\n#///////////////////////////////////////////////////////////////////////////////////\n\n        #logo file\n        pic.Parent = self\n        pic.Location = Point(10,height -90)\n        ratio = (logo.Height/logo.Width)\n        h = float(logo.Height)\n        w = float(logo.Width)\n        ratio = h/w \n        pic.Size = Size(100,100*ratio) # scale the image byu the ratio of the dif between h & w\n        pic.SizeMode = PictureBoxSizeMode.Zoom # zooms the image to fit the picture box extent\n        pic.Image = logo\n        pic.Anchor = (AnchorStyles.Bottom | AnchorStyles.Left)\n        \n        \n        \n        \n#///////////////////////////////////////////////////////////////////////////////////\n\n        #logo file\n        mainPic.Parent = self\n        mainPic.Location = Point(5,5)\n        ratio = (logo.Height/logo.Width)\n        h = float(logo.Height)\n        w = float(logo.Width)\n        ratio = h/w \n        mainPic.Size = Size(300,300*ratio) # scale the image byu the ratio of the dif between h & w\n        mainPic.SizeMode = PictureBoxSizeMode.Zoom # zooms the image to fit the picture box extent\n        mainPic.Image = image\n        mainPic.Anchor = (AnchorStyles.Bottom | AnchorStyles.Left)\n\n#///////////////////////////////////////////////////////////////////////////////////\n\n        helplink.Parent = self\n        helplink.Text = \"User Guide\"\n        helplink.Tag = url\n        helplink.Click += self.openurl\n        helplink.Location = Point(width/3, height - 65)\n        self.Controls.Add(helplink) #self.Controls create the hyerlink\n        helplink.Anchor = (AnchorStyles.Bottom | AnchorStyles.Left)\n\n#///////////////////////////////////////////////////////////////////////////////////\n\n        pHeight = btnOk.Height + panelSpace\n        panel1.Height = pHeight\n        panel1.Dock = DockStyle.Bottom\n        panel1.Parent = self\n        #panel is a box within the UI the bottom is hosted to. the panel is hosted to the UI popup itself.\n\n        x = btnOk.Width *2 + buttonSpace\n        y = (pHeight - btnOk.Height) / 2\n\n#///////////////////////////////////////////////////////////////////////////////////\n\n        btnOk.Parent = panel1\n        btnOk.Text = \"Ok\"\n        btnOk.Location = Point(width-x,y)\n        btnOk.Anchor = (AnchorStyles.Right | AnchorStyles.Bottom)\n        btnOk.Click += self.okButtonPressed\n        #create the putton, host it to the panel. anchor locks it the the UI so it moves with the window if it is scaled.it\n        #self.okButtonPressed is the insruction what to do when the button is pressed\n\n        btnCancel.Parent = panel1\n        btnCancel.Text = \"Cancel\"\n        btnCancel.Location = Point((width-x + cancelSpace),y)\n        btnCancel.Anchor = (AnchorStyles.Right | AnchorStyles.Bottom)\n        btnCancel.Click += self.CnlButtonPressed\n\n\n#///////////////////////////////////////////////////////////////////////////////////\n\n\n\n#///////////////////////////////////////////////////////////////////////////////////\n\n        #autosize the form to adjust to textbox\n        self.AutoSize = True\n        self.AutoSizeMode = AutoSizeMode.GrowAndShrink  \n\n\n\n    def okButtonPressed(self, sender, args):\n        self.Close()\n        self.output = True\n        #when ok button pressed close UI and output true\n\n\n    def CnlButtonPressed(self, sender, args):\n        self.Close()\n        self.output = False\n\n\n    def openurl(self, sender, event):\n        webbrowser.open(sender.Tag)\n        self.Close()\n        self.output = True\n\n\n        \n\nform = IForm()\n  \nif run == True:\n\n    Application.Run(form)\n    results = form.output\n    # outputs from the form must be declared as form.xxxx \n\n    OUT = results\n\nelse: \n\n\tOUT = False\n",
      "VariableInputPorts": true,
      "Id": "130388c8506f47b996fb5918fd7e4a8f",
      "Inputs": [
        {
          "Id": "a7507d5000fb4eb29ab3834e14c76d51",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "205cf838983f4c048b9e238f342beb1b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a51a2a5521144a768035163375e063e1",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099f5b585592447db891c31abc408507",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32781956fdb14e0892a0a60528101802",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a27904ce399e4c7e9c21ea4d2b2f5885",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "RunComplete;",
      "Id": "6f6181c12c4542368fb136e1193f8d11",
      "Inputs": [
        {
          "Id": "c856591302014d9cb4f730ad32d0dcb8",
          "Name": "RunComplete",
          "Description": "RunComplete",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "168e980a15cd4e9bb0b6f543e82c7b55",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a4a3389d98ff48df9b6de16be1faba5d",
      "Inputs": [
        {
          "Id": "b26c4224dbe4415f8c8faea759cc853c",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e4bc04f4854c338952f053e793b8ec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03aa704b8515441091828f770ecee55f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b98d3b9d434d4ef9b8a047f6ad4f7dc8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bac293c310ec403e867f4db9beed0484",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d62a0a9a1926431db9f36e5c99e25a89",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ecb101275a2494faaa8608969b9ae7c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96a7eac193ff46ae9ae50de98808c490",
      "Inputs": [
        {
          "Id": "b6b5694d80ea4a9ab03a39094260fc05",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cac346a43624b2ba836aa5499236744",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "d0ad243b9cda46129e8db324f7ba672f",
      "Inputs": [
        {
          "Id": "70f42a7fa437457aa2f7dbe11a71cd27",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69110978e7bc45649a1e8e8cc07b5b16",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\benrobinson\\Desktop\\Hackathon\\gifGUI.py",
      "InputValue": ".\\gifGUI.py",
      "NodeType": "ExtensionNode",
      "Id": "4c53f39e59da41b597baccbfa00af278",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09b7fb4ea36944a69db35bfed33ac163",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c179e401294841d397d615693f910609",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e56b3ff43f5448490cadba37bcf5771",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://www.backstreetboys.com/splash\";",
      "Id": "8ad59ed6a35149b084b1acd148018d85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3000f0cdeb14897b4bb6a94014612b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\benrobinson\\Desktop\\Hackathon\\obj.gif",
      "InputValue": ".\\obj.gif",
      "NodeType": "ExtensionNode",
      "Id": "95d23afe1caf4dc4b00483795b394409",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e11bda2822de4f06a954bda8a417b103",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a81ec9f151c64b3d841961562c321d8e",
      "Inputs": [
        {
          "Id": "68518f2a996e4ec9b594189fdf17c901",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c581a6e33e814aeca549694986ee5529",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e350427828405aa71c3c704ae154a8",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb9b3a6bfe40470aa488450d7667a8f3",
          "Name": "Inputs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ec7c30415164a87b8b742245b001496",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2df2ee7e07cc400f8dd81e11bf003d8a",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09a3854efdf74b81b51f0b2c5e8c6c8f",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59de6c0acb9a474990851b288f8e7219",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "766cc09889774955adc0c73f306303d5",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 350",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b05f9fa6e59049a4a2cdb717f121267e",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5825da0679ad4a118bd302be78955abb",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e98d121d42c4062852e9ed2df978bf0",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    }
  ],
  "Connectors": [
    {
      "Start": "f3adf694f2e24ff792cb73a78d20f0e6",
      "End": "b642e4f3200f402ba4bb8ab8ec388a5f",
      "Id": "1147a114b5c148869b94ee5c3de3dae5"
    },
    {
      "Start": "909b9287dfcb433ebc31dae373a2eaae",
      "End": "d49f445148ad4ab1a5b703ee65f8a5cd",
      "Id": "44da49d8d77e424ba0ba062e72b4b2ab"
    },
    {
      "Start": "1201dbcd3f9d4198966f3f4c8a5af070",
      "End": "647e8429df44409ba13bfaf94fbe7d14",
      "Id": "3170ec0b46cd48b49aacf9f087a6fa3b"
    },
    {
      "Start": "eccb517608f440299dfdad01093c0105",
      "End": "2ffd56428b0649b2808a09e687e13e9c",
      "Id": "967c95612ccb484bb8b4b8b83506c8be"
    },
    {
      "Start": "ab949b19184a4a24827df349a81dbabc",
      "End": "5a308ecd5b804cb589bd9d04a750993b",
      "Id": "d2e3689f158946f9826ef177b4c40f39"
    },
    {
      "Start": "1dc1c417ee4d49448166f817e6356446",
      "End": "205cf838983f4c048b9e238f342beb1b",
      "Id": "9db4466eac2b44ddbf651ac02567d819"
    },
    {
      "Start": "d3de2e9bce13490f99b948ccbb6e3558",
      "End": "a7507d5000fb4eb29ab3834e14c76d51",
      "Id": "97d0bc9a89c64721ad04f0835ed004da"
    },
    {
      "Start": "bf905689137847869551fadb5d6f246b",
      "End": "b98d3b9d434d4ef9b8a047f6ad4f7dc8",
      "Id": "c50cf0b0f4d846d6bc02e539211f26dd"
    },
    {
      "Start": "f8b370ee0c554d93a0928822e5c6ef62",
      "End": "bac293c310ec403e867f4db9beed0484",
      "Id": "555594a6fe6d434d9ae7a4fa857e6488"
    },
    {
      "Start": "994162571861487bbfbaf6ce75161be9",
      "End": "d62a0a9a1926431db9f36e5c99e25a89",
      "Id": "9ea36195d2fc465f91c85c5ee29f18a5"
    },
    {
      "Start": "a27904ce399e4c7e9c21ea4d2b2f5885",
      "End": "c856591302014d9cb4f730ad32d0dcb8",
      "Id": "56501a0e38514b0a92e2fc9e5620f4bc"
    },
    {
      "Start": "2cac346a43624b2ba836aa5499236744",
      "End": "70f42a7fa437457aa2f7dbe11a71cd27",
      "Id": "50efc2fe21bd435781f81155bd68de91"
    },
    {
      "Start": "69110978e7bc45649a1e8e8cc07b5b16",
      "End": "b26c4224dbe4415f8c8faea759cc853c",
      "Id": "f8b77282f0bb41f9aa02f74719b50bd3"
    },
    {
      "Start": "09b7fb4ea36944a69db35bfed33ac163",
      "End": "b6b5694d80ea4a9ab03a39094260fc05",
      "Id": "7635ea530a444c85b9947a89bf3f47e9"
    },
    {
      "Start": "2e56b3ff43f5448490cadba37bcf5771",
      "End": "b0e4bc04f4854c338952f053e793b8ec",
      "Id": "1c544073f4294dc4a0a39b54b5410e6c"
    },
    {
      "Start": "b3000f0cdeb14897b4bb6a94014612b7",
      "End": "03aa704b8515441091828f770ecee55f",
      "Id": "5b77a517b2484804aa570cd0f67ce75e"
    },
    {
      "Start": "e11bda2822de4f06a954bda8a417b103",
      "End": "bcf56ee90d2847289b29eaa7f125a661",
      "Id": "02ab872374bf4152989e93ba3879a4a1"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "0e689b78f7824f4c9869637ec97d5d0a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 101.02113392602257,
        "Y": 282.46262823499171
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5b7b9a6def3d469798a0210f3bec2021",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.33890189567421,
        "Y": 396.00518621152111
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "5cc0a1333a9948e2a1cc16a60da73573",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.58703412698981,
        "Y": 276.27858702089532
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "23a1ad73bfbb47b6801c1e41a5c0efbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.89316866659988,
        "Y": 385.10725994628535
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "b0483e5b44ff44c79bd104c8a3009cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 693.350555536848,
        "Y": 773.74808326646757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4006e1344e954e2e957d5d2aa934317a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.025830055597,
        "Y": 616.4263153256336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "710aac23555340ee8dadab1765d2ba55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5646444200493,
        "Y": 527.99265044135927
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "78ab565187ff4cd4885c7af203b60cfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 802.87009659175988,
        "Y": 279.10406974375536
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "c122af9fc44e465ca76ef0456a34d378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.17969109630985,
        "Y": 383.91805082224528
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "e9a4b606067144f99dc7794c37dc6129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.73677628191206,
        "Y": 774.4605540925977
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "130388c8506f47b996fb5918fd7e4a8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.8301405765085,
        "Y": 578.09863949198882
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f6181c12c4542368fb136e1193f8d11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.3298629298679,
        "Y": 267.04273290810443
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "a4a3389d98ff48df9b6de16be1faba5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.3700991409876,
        "Y": -53.423478250928838
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "96a7eac193ff46ae9ae50de98808c490",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 722.45050104582606,
        "Y": -229.05601209598538
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "d0ad243b9cda46129e8db324f7ba672f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.152444331946,
        "Y": -210.16391725947932
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "4c53f39e59da41b597baccbfa00af278",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.68497618864353,
        "Y": -231.60377510007072
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c179e401294841d397d615693f910609",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 729.57590393608325,
        "Y": -16.89920948702337
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ad59ed6a35149b084b1acd148018d85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.21851153263685,
        "Y": 50.943679932947532
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "95d23afe1caf4dc4b00483795b394409",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.12502478231056,
        "Y": 588.1564028465998
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "a81ec9f151c64b3d841961562c321d8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.53371690799793,
        "Y": 1279.285497842834
      }
    ],
    "Annotations": [
      {
        "Id": "14f8c9d3dcab4426a2992ad344180647",
        "Title": "Logo files",
        "Nodes": [
          "0e689b78f7824f4c9869637ec97d5d0a",
          "5cc0a1333a9948e2a1cc16a60da73573",
          "78ab565187ff4cd4885c7af203b60cfd",
          "c122af9fc44e465ca76ef0456a34d378",
          "23a1ad73bfbb47b6801c1e41a5c0efbf",
          "5b7b9a6def3d469798a0210f3bec2021"
        ],
        "Left": 91.021133926022571,
        "Top": 230.27858702089532,
        "Width": 907.7585571702873,
        "Height": 259.12659919062583,
        "FontSize": 30.0,
        "InitialTop": 276.27858702089532,
        "InitialHeight": 235.559288939197,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -143.72010657514068,
    "Y": 214.49931454782887,
    "Zoom": 0.51297514464712746
  }
}