{
  "Uuid": "82a881b1-6b98-4007-a250-ad0ef8970298",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GenerateMeshFromPic",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e3c81f8a899436e8ba1060c733cd6e3",
      "Inputs": [
        {
          "Id": "c29e79ecf1ed46e6a1d74903f3918458",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c58ff9f1ff3a48dcabc4ef2856a90059",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6a1ee174-36a4-4c37-aebd-74a2f4bc25c0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "92a9bf2cfb1240678e05a082b2d82e48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cce69be65a3d4d73a20f2663ad240858",
          "Name": "obj",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generate mesh from picture"
    }
  ],
  "Connectors": [
    {
      "Start": "cce69be65a3d4d73a20f2663ad240858",
      "End": "c29e79ecf1ed46e6a1d74903f3918458",
      "Id": "078b09ae2d734dce95b9ff04698e510c"
    }
  ],
  "Dependencies": [
    "6a1ee174-36a4-4c37-aebd-74a2f4bc25c0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3e3c81f8a899436e8ba1060c733cd6e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.35065043614213,
        "Y": 246.70602118568831
      },
      {
        "ShowGeometry": true,
        "Name": "MeshFromPicture",
        "Id": "92a9bf2cfb1240678e05a082b2d82e48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 366.0,
        "Y": 247.0
      }
    ],
    "Annotations": [],
    "X": 27.9580490781251,
    "Y": -121.60398685937503,
    "Zoom": 1.545620359375
  }
}